* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff; 
}

h1 {
    padding: 20px;
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 50px;
}

main{
    max-width: 840px;
    grid-column: 2/3;
    margin: 1rem;
}

aside{
    position: relative;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width: 200px;
    height: auto;
}

main img{
    height: auto;
    float: right;
}

p {
    padding: 0;
    padding-left: 20px;
    font-size: 17px;
}

footer{
    margin-top: 1em;
    border-top: 1px black;
    text-align: center;
}

aside h2{
    position: absolute;
    left: 36%;
    color: rgb(255, 255, 255);
}

header, footer , .grid{
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box{
    margin: 1rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    padding: 1rem;
    background-color: #ddec87;
    color: #010325;
}

.grid{
    display: grid;
    align-items: center;
}